.card-container {
  width: 100% !important;
  height: 412px !important;
  border-radius: 15px !important;
}
.card-img {
  height: 100%;
  border-radius: 15px !important;
}
.card-title1 {
  background-color: rgba(174, 174, 174, 0.514);
  padding: 4px 8px;
  width: 100%;
  position: absolute;
  text-align: center;

  bottom: 0px;
  color: white;
  font-weight: 600;
  border-bottom-left-radius: 15px !important;
  border-bottom-right-radius: 15px !important;
}

.card-container a img:hover {
  filter: saturate(150%);
}

.aa > p:hover {
  color: #1540ccb4;
}

/** NEWS PAGE **/

.imgFondo {
  background-size: cover;
  background-position: center;
  object-fit: fill;
  width: 100wh;
  height: 30vw;
}
.backdropNew {
  display: flex;
  align-items: center;
  height: 100%;
  background-color: rgba(82, 41, 24, 0.174);
  filter: saturate(3);
}
.title {
  font-family: 'Cinzel', serif;
  font-size: 7.5vw;
  color: white;
  font-weight: 500;
}

.cardNewsPage {
  width: 100% !important;
  height: 100% !important;
  border-radius: 3px !important;
}
.cardNewsPage:hover {
  border: 2px solid rgb(221, 221, 221) !important;
}
.cardNewPage-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.cardNewsPage-img {
  width: 100%;
  height: 300px;
  border-radius: 3px !important;
}
.cardNewsPage-title {
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-weight: 300 !important;
}
.cardNewsPage-subtitle {
  color: rgb(97, 97, 97) !important;
}
.cardNewsPage-subtitle1 {
  display: flex;
  align-items: center;
}
.cardNewsPage-icon {
  font-size: 17px;
}

@media (max-width: 768px) {
  .imgFondo {
    height: 40vw;
  }
}
